# CSharpFunctionalExtensions.NHibernate

./: CSharpFunctionalExtensions.NHibernate.sln  README.md
CSharpFunctionalExtensions.NHibernate/: CSharpFunctionalExtensions.NHibernate.csproj  ResultExtensions-NHTransaction.cs
