<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CSharpFunctionalExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.1" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

</Project>
